{
	"name": "super-terminal",
	"version": "1.0.0",
	"description": "Terminal Manager",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bugwheels94/super-terminal.git"
	},
	"license": "MIT",
	"keywords": [],
	"main": "main.js",
	"bin": {
		"super-terminal": "dist/run-server.js"
	},
	"scripts": {
		"build": "run-p build:types build:code",
		"build:types": "tsc --project ./tsconfig.json",
		"build:watch": "run-p build:code:watch build:types:watch",
		"start:nodemon": "nodemon --watch 'dist/**/*' dist/run-server.js",
		"test": "run-s build test:*",
		"start": "node dist/run-server.js",
		"start:watch": "run-p build:watch start:nodemon",
		"typeorm": "typeorm-ts-node-commonjs",
		"start:electron": "electron-forge start",
		"package": "electron-forge package",
		"build:electron": "electron-forge make",
		"build:dmg:x64": "npx appdmg dmg.x64.json \"super-terminal-x64.dmg\"",
		"build:dmg:arm64": "npx appdmg dmg.arm64.json \"super-terminal-arm64.dmg\"",
		"build:code": "rollup -c",
		"build:types:watch": "tsc --watch --project ./tsconfig.json",
		"build:code:watch": "rollup -c -w"
	},
	"engines": {
		"node": ">=10"
	},
	"devDependencies": {
		"@babel/core": "^7.21.8",
		"@babel/plugin-proposal-class-properties": "^7.17.12",
		"@babel/plugin-proposal-decorators": "^7.21.0",
		"@babel/plugin-transform-regenerator": "^7.18.0",
		"@babel/plugin-transform-runtime": "^7.21.4",
		"@babel/preset-env": "^7.21.5",
		"@babel/preset-typescript": "^7.21.5",
		"@electron-forge/cli": "^7.4.0",
		"@electron-forge/maker-deb": "^7.4.0",
		"@electron-forge/maker-rpm": "^7.4.0",
		"@electron-forge/maker-squirrel": "^7.4.0",
		"@electron-forge/maker-zip": "^7.4.0",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-commonjs": "^24.1.0",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.0.2",
		"@rollup/plugin-replace": "^5.0.2",
		"@rollup/plugin-terser": "^0.4.1",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/github": "^9.2.6",
		"@semantic-release/npm": "^11.0.2",
		"@types/js-yaml": "^4.0.5",
		"@types/lodash": "^4.14.185",
		"@types/node": "^16.11.10",
		"@types/sqlite3": "^3.1.8",
		"@types/tcp-port-used": "^1.0.1",
		"babel": "^6.23.0",
		"babel-plugin-const-enum": "^1.2.0",
		"babel-plugin-transform-typescript-metadata": "^0.3.2",
		"define-lazy-prop": "^3.0.0",
		"electron": "^31.0.1",
		"fast-glob": "^3.2.12",
		"is-docker": "^3.0.0",
		"is-wsl": "^2.2.0",
		"js-yaml": "^4.1.0",
		"lodash": "^4.17.21",
		"node-pre-gyp": "^0.11.0",
		"nodemon": "^2.0.22",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"reflect-metadata": "^0.1.13",
		"rollup": "^3.21.5",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"semantic-release": "^22.0.12",
		"soxtend": "^2.0.0",
		"ts-node": "10.7.0",
		"typescript": "^5.3.3",
		"ws": "^8.5.0"
	},
	"pkg": {
		"assets": [
			"ui/dist",
			"node_modules/node-pty",
			"node_modules/sqlite3"
		]
	},
	"files": [
		"dist",
		"CHANGELOG.md",
		"LICENSE",
		"README.md",
		"ui",
		"icons"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"better-sqlite3": "^11.1.0",
		"electron-squirrel-startup": "^1.0.0",
		"express": "^4.18.1",
		"node-pty": "^1.0.0",
		"tcp-port-used": "^1.0.2",
		"tree-kill": "^1.2.2",
		"typeorm": "^0.3.20"
	},
	"prettier": {
		"singleQuote": true,
		"printWidth": 120,
		"useTabs": true
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"syncWorkspaceDependencies": {
		"soxtend": {
			"type": "npm"
		}
	},
	"bugs": {
		"url": "https://github.com/bugwheels94/super-terminal/issues"
	},
	"homepage": "https://github.com/bugwheels94/super-terminal#readme",
	"author": "bugwheels94",
	"config": {
		"forge": {
			"packagerConfig": {
				"name": "SuperTerminal",
				"executableName": "super-terminal",
				"icon": "icons/super-terminal"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "super_terminal_app"
					}
				},
				{
					"name": "@electron-forge/maker-zip"
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {}
				}
			]
		}
	}
}
