{
	"name": "super-terminal-ui",
	"version": "1.0.0",
	"main": "dist/dummy-entry-coz-of-require-resolve.js",
	"files": [
		"dist"
	],
	"homepage": ".",
	"scripts": {
		"start:watch": "PORT=7000 BROWSER=none craco start",
		"build": "BUILD_PATH='./dist' craco build",
		"eject": "craco eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"syncWorkspaceDependencies": {
		"restify-websocket": {
			"type": "npm"
		}
	},
	"devDependencies": {
		"@craco/craco": "^6.4.3",
		"@lytejs/query-string": "^0.2.18",
		"@types/jest": "^27.4.1",
		"@types/lodash": "^4.14.182",
		"@types/lodash.throttle": "^4.1.7",
		"@types/node": "^16.11.27",
		"@types/ramda": "^0.28.13",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.1",
		"@types/uuid": "^8.3.4",
		"@types/winbox": "^0.2.1",
		"antd": "^4.20.6",
		"browserify-fs": "^1.0.0",
		"isomorphic-ws": "^4.0.1",
		"lodash": "^4.17.21",
		"lodash.throttle": "^4.1.1",
		"node-polyfill-webpack-plugin": "^1.1.4",
		"process": "^0.11.10",
		"ramda": "^0.28.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-query": "^3.39.0",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"restify-websocket": "^1.0.0",
		"typescript": "^4.8.3",
		"uuid": "^8.3.2",
		"web-vitals": "^2.1.4",
		"winbox": "^0.2.1",
		"xterm": "^4.18.0",
		"xterm-addon-attach": "^0.6.0",
		"xterm-addon-fit": "^0.5.0",
		"xterm-addon-ligatures": "^0.5.3",
		"xterm-addon-search": "^0.8.2",
		"xterm-addon-serialize": "^0.6.2",
		"xterm-addon-unicode11": "^0.3.0",
		"xterm-addon-web-links": "^0.5.1",
		"xterm-addon-webgl": "^0.11.4"
	},
	"prettier": {
		"singleQuote": true,
		"printWidth": 120,
		"useTabs": true
	}
}
